﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FolderDiff" version="1.0.1" targetFramework="net461" />
  <package id="NUnit" version="3.11.0" targetFramework="net461" />
  <package id="NUnit3TestAdapter" version="3.12.0" targetFramework="net461" />
  <package id="utest.net" version="1.0.3" targetFramework="net461" />
</packages>